# RuleNGN-Spring

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gl/rulengn/: RuleEngineName.java
src/main/java/gl/rulengn/annotation/: NonBlockingRule.java  RuleEngineName.java  RuleEnginePayload.java
src/main/java/gl/rulengn/family/: RuleChain.java  RuleEngine.java
src/main/java/gl/rulengn/rule/: Rule.java  RuleContainer.java  RuleProcessor.java
src/test/java/gl/rulengn/rule/: RuleContainerTest.java
